{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "0.9.0",
	"id": "invalid.Taser",
	"name": "Handheld taser",
	"description": "Adds a taser",
	"authors": ["invalid"],
	"frameworkVersion": "2.33.20",
	"contentFolders": ["cont/base"],
	"blobsFolders": ["cont/blobs"],
	"localisation": {
		"english": {
			"firearms_hero_taser_name": "ICA Handheld Taser",
			"firearms_hero_taser_desc": "A handheld taser favored by law enforcement around the world to incapacitate and pacify. Uses cartridges customized by ICA to be lethal and cannot be reloaded in the field."
		}
	},
	"updateCheck": "https://github.com/scrungofan/hm3taser/releases/latest/download/updates.json"
}
